# jedisspring1519version

./: README.md  pom.xml
src/main/java/com/example/jedisspring1519version/: Jedisspring1519versionApplication.java
src/main/java/com/example/jedisspring1519version/aoppoint/: AopPointCut.java  method_nameReturn.java
src/main/java/com/example/jedisspring1519version/controller/: redis.java
src/main/java/com/example/jedisspring1519version/util/jedis/jedisMonitoring/: RedisConfiguration.java
src/main/java/com/example/jedisspring1519version/util/swagger/: Swagger2.java
src/main/resources/: application.yml
src/test/java/com/example/jedisspring1519version/: Jedisspring1519versionApplicationTests.java
